dev/dev/pages/cartaspux.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dev.pages.cartaspux">
    <ContentPage.Content>
        <Grid BackgroundColor="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Text="Limpar" Clicked="limpefeito" VerticalOptions="Center" Grid.Row="1"  FontSize="20" BackgroundColor="Green" HorizontalOptions="Center" BorderRadius="10"  Grid.Column="2" TextColor="Black" />

            <ListView x:Name="cartlist" BackgroundColor="Brown" Grid.Row="3" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout>
                            <Label Text="{Binding .}" Margin="10" TextColor="White" FontSize="Caption" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>