dev/dev/pages/dice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dev.pages.dice">
    <ContentPage.Content>
        <Grid BackgroundColor="#1e1e1e">
            <Grid.RowDefinitions>

                <RowDefinition Height="180"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Dados" Style="{DynamicResource TitleStyle}" TextColor="Gray" />

            <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="D6:" TextColor="Gray" Style="{DynamicResource SubtitleStyle}" />
            <Button Text="Rodar" FontSize="Medium" BackgroundColor="Brown" HorizontalOptions="Center" VerticalOptions="Center"
            BorderRadius="10" Clicked="rodars" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
            
            <Label HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Text="D4:" Style="{DynamicResource SubtitleStyle}" TextColor="Gray"/>
            <Button Text="Rodar" FontSize="Medium" BackgroundColor="Brown" HorizontalOptions="Center" VerticalOptions="Center"
            BorderRadius="10" Clicked="rodarq" Grid.Row="2" Grid.Column="2" TextColor="Black"/>
            
            <Label HorizontalOptions="Center" Grid.Row="1" Grid.Column="3" Text="D8:" Style="{DynamicResource SubtitleStyle}" TextColor="Gray"/>
            <Button Text="Rodar" FontSize="Medium" BackgroundColor="Brown" HorizontalOptions="Center" VerticalOptions="Center"
            BorderRadius="10" Clicked="rodaro" Grid.Row="2" Grid.Column="3" TextColor="Black"/>

            <Label x:Name="txtrod"  HorizontalOptions="Center" Grid.Row="3" Grid.Column="2" Text="Rodadas:" Style="{DynamicResource SubtitleStyle}" TextColor="Gray"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>