dev/dev/pages/events.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dev.pages.events">
    
    <ContentPage.Content>
        
        <Grid BackgroundColor="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Text="Limpar" Clicked="limpefeito" VerticalOptions="Center" Grid.Row="1"  FontSize="20" BackgroundColor="Green" HorizontalOptions="Center" BorderRadius="10"  Grid.Column="1" TextColor="Black" />
            <Picker x:Name="pickefeito" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" Title="Efeitos" FontSize="15" Background="Green"  TitleColor="LightGray"/>
            <Button Text="Adicionar" Clicked="bind" VerticalOptions="Center" Grid.Row="1"  FontSize="20" BackgroundColor="Green" HorizontalOptions="Center" BorderRadius="10"  Grid.Column="3" TextColor="Black" />
            <ListView Grid.Row="3" Grid.Column="2" x:Name="ListaEfeitos" BackgroundColor="Brown" SeparatorColor="White" SeparatorVisibility="Default"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>